{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "e2e/**/*.ts", "test/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "styled-system",
    "recipes",
    "storybook-static"
  ]
}
